<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="1exam.css">
</head>
<body>
     <div class="header">
     	<div class="logo">
     		<img src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\12.png">
     		<img class="photo" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\13.png">
     		<img class="picture" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\14.png">

     	</div>
     	<div class="menu">
          <a class="color">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          MY SOURSESABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          MY PROFILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          BECOM AND INSTRUCTOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	</div>
     </div>
     <div style="clear: both;"></div>
     <div class="content1">
     	<div class="logo2">
               <div class="write"><b>
                    SEARCH YOUR<br>
                    FAVORITE COURSE<br>
                    HERE</b>
               </div>
               <div class="write2"><b>TOP NOTCH COURSES FROM TRAINED PROFESSIONALS</b></div>
               <div class="write3">
                    READ MORE&nbsp;&nbsp;&nbsp;
               </div>
               <div class="writ">
                    GET A QOUTE&nbsp;&nbsp;&nbsp;
               </div>
     		<img class="photo2" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\15.jpg">
     	</div>
          <div class="photo3">
          <img class="img2" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\16.png"> 
          </div>
     </div>
     <div style="clear: both;"></div>
     <div class="content2">
          <img class="photo4" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\17.jpg">
          <div class="write4">
               <b>About Our Game</b>
          </div>
          <div class="write5">orem ipusm dolor sit amet, consectetur adipisicing elit.<br> 
          Quas voluptatem maiores eaque sikilique non distinctio<br> 
          voluptates perspiciatis omnis, 
          repellendus ipsa aperiam,<br>
          laudantium voluptatum nulla?.
          lorem ipsum door sit amet,<br>
          consectetur adipisicing elit.soluta,assumenda,voluptatum.<br>
          Libero eligendi molestias iure error animi totam laudantium,<br>
          aspernatur similique id consectrtur illo clup,</div>
     </div>
     <div class="write6">
          READ MORE
     </div>
     <div class="write7">
          <b>Some important facts</b>
     </div>
     <div class="write8">
       luptatum.Libero eligendi molestias iure error animi totam laudantium,aspernatur similque id eos a t consectetur illo clupa,   
     </div>
     <div style="clear: both;"></div>
     <div class="content3">
          <div class="write9">
               <a class="d1">200+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
               <a class="s1">Teacher</a>
          </div>
          <div class="write10">
               <a class="d2">20+</a><br>
               <a class="s2">colleges</a>
          </div>
          <div class="write11">
               <a class="d3">50+</a><br>
               <a class="s3">Courses</a>
          </div>
          <div class="write12">
               <a class="d4">200+</a><br>
               <a class="s4">Member</a>
          </div>
          <div class="write13">
               <a class="d5">10+</a><br>
               <a class="s5">countries</a>
          </div>
     </div>
     <div style="clear: both;"></div>
     <div class="content4">
          <div class="photo5">
              <img class="photo5" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\18.jpg">
          </div>
          <div class="write14">
               <b>Data Structures<b/>
          </div>
          <div class="photo7">
               <img class="photo7" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\19.jpg">
          </div>
          <div class="write15">
               <b>Cinematography</b>
          </div>
          <div class="photo8">
               <img class="photo8" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\20.jpg">
          </div>
          <div class="write16">
               <b>Skills</b>
          </div>
          <div class="photo9">
               <img class="photo9" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\21.jpg">
          </div>
          <div class="write17">
               <b>Teaching Science</b>
          </div>
          <div class="write18">
               <div class="write19">
                   My  
               </div>
               <div class="write20">
                   Courses  
               </div>
          </div>
          <div class="write21">
               it is a long established fact that a reader will be distracted by the  readable content of a page when looking at its laoyuot. The point of using Lorem lpsum is that it has a more-or-less normal distribution of letter,as opposed to using 'Content here,content here',making it look like readable English. Many desktop publishing packages and web page editors now use Lorem ipsum as their default model text,and a search for 'lorem ipsum' will uncover many web site still in their infancy. Varous versions have evived over the year,
               sonetimes by accident,sometimes on purpose (injected humour and the like). 
          </div>
          <div class="write23">
               READ MORE
          </div>
      </div>
      <div style="clear: both;"></div>
      <div class="content5">
           <div class="write24">
                Learn
           </div>
           <div class="write25">
                the Practical way
           </div>
           <div class="write26">
               packages and web page editors now use Lorem lpsum as their default madel text,and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over thr year,sometimes by accident,sometimes on purpose(injected humour and the like) 
           </div>
           <div>
                <img class="photo10" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\22.jpg">
           </div>
      </div>
      <div style="clear: both;"></div>  
      <div class="content6">
           <div class="write27">
                <b>Make Your</b>   
           </div>
           <div class="write28">
                <b>Courses Standout</b> 
           </div>
           <div class="write29">
                Contrary to popular belief,Lorem ipsum is not simply<br> random text. it has roots in a piece of classical Latin<br> literature from 45 BC,making it over 2000 years old.<br> Richard McClintock,a Latin professor at Hampden-Sydney<br> College in Virgainia,looked up one of the more obscure<br> Latin words,consectetur,from a Lorem lpsum passaga,
                and<br> going through the cites of the word in classical literature,<br>
                discovered the undoubtable source. Lorem lpsum comes from<br> section 1.10.32 and 1.10.33 of "de finibus Bonorum et<br> Malorum"(The Extremes of Good and Evil)by Cicero,written<br> in 45BC. This book is a treatise on the theroy of ethics,very<br> popular during the Renaissance. The first line of Lorem<br> lpsum,"Lorem ipsum dolor sit amet..",comes from a line in<br> section 1.10.32
           </div>
           <div class="photo11">
                <img class="photo11" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\23.jpg">
           </div>
           <div class="write30">
                START NOW
           </div>
      </div>
      <div style="clear: both;"></div>
     <div class="content7" style="background-color: blue">
      <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14752.556931303803!2d70.77550140845948!3d22.423784743215013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1640572582756!5m2!1sen!2sin" width="280%" height="590vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="write31">
           <b>Contact</b>
      </div>
      <div class="write32">
           <b>us</b>
      </div>
      <div class="text1">
           <input type="text" name="Your Name" placeholder="Your Name" style="width: 300%; height: 6vh;">
      </div>
      <div class="text2">
           <input type="text" name="Your Email" placeholder="Your Email" style="width: 300%; height: 6vh;">
      </div>
      <div class="text3">
           <input type="text" name="Your Phone" placeholder="Your Phone" style="width: 300%; height: 6vh;">
      </div>
      <div class="text4">
           <input type="text" name="Your Phone"placeholder="Message" style="width: 300%; height: 6vh;" >
      </div>
      <div>
          <button class="write33">Send</button>
     </div>
     </div>
     <div style="clear: both;"></div>
     <div class="content8">
          <div class="first" style="text-align: center; width: 100%;">
               
                    <legend>
                         <input type="text" height="" placeholder="EMAIL" style="border-radius: 50px 0px 0px 50px"><button class="first2" style="border-radius: 0px 50px 50px 0px;">SUBSCRIBE</button>
                    </legend>

               
          </div>
          <div class="write34">
               Newsletter
          </div>
         
          <div class="write35">
               Contrary to popular belief,Lorem is not simply random text. it has roots in a piece of classical latin literature from 45BC,making it over<br>2000 year old. Richard McClintock,a Latin professor at Hampden-Sydney College in
          </div>
          <div class="write36">
               Contact us
          </div>
          <div>
               <img class="photo12" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icon\loc.png">
          </div>
          <div class="write37">
               London 145<br><br>
               United Kingdom
          </div>
          <div>
              <img class="photo13" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icon\email.png"> 
          </div>
          <div class="write38">
               demo@gmail.com
          </div>
          <div>
               <img class="photo14" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icon\call.png">
          </div>
          <div class="write39">
               +12586954775
          </div>
          <div>
               <img class="photo15" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icon\fb.png">
          </div>
          <div>
               <img class="photo16" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icontw.png">
          </div>
          <div>
               <img class="photo17" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icon\lin(2).png">
          </div>
          <div>
               <img class="photo18" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\icon\instagram.png">
          </div>
          <div class="write40">
               Courses
          </div>
          <div class="write41">
               <ul style="disk">
                    <li>Masters Degree</li>
                    <br>
                    <li>Post GradduateU</li>
                    <br>
                    <li>Ndergraduate</li>
                    <br>
                    <li>Engineering</li>
                    <br>
                    <li>Ph.D Degree</li>
                    <br>
               </ul>
          </div>
          <div class="write42">
               Information
          </div>
           <div class="write43">
               <ul style="disk">
                    <li>Compus Tour</li>
                    <br>
                    <li>Student Life</li>
                    <br>
                    <li>Sholarship</li>
                    <br>
                    <li>Admission</li>
                    <br>
                    <li>Leadership</li>
                    <br>
               </ul>
          </div>
          <div>
               <img class="photo19" src="C:\Users\Nikhil Faldu\Documents\nik\Task_9\New folder\images\logo1.jpg">
          </div>
     </div>
     <div style="clear: both;"></div>
       <div class="footer">
          <div class="write44"> 
            Copyright &copy; 2019 Design by Free Html Templates
       </div>
</body>
</html>